// Переменные
$white: #ffffff
$header-bg-color: black
$header-height: 1080px
// Глобальные стили для хедера
header
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    position: relative 
    height: $header-height 
    width: 100%
    overflow: hidden

.background-video
    position: absolute
    width: 100% 
    height: 100% 
    max-height: $header-height 
    object-fit: cover 
    z-index: -1

.overlay
    z-index: -1 
    color: white 
    padding: 20px 
    border-radius: 5px 
    
.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    max-height: 1080px
    background-color: rgba(0, 0, 0, 0.5) 

nav
    display: flex
    width: 2544px
    min-height: 62px
    position: relative
    z-index: 1
    .nav-container
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        flex-basis: 100%
        justify-content: center
        align-items: center
        position: relative
        transform: none
        transition: none
        background-color: transparent
        padding: 0
        margin: 0 auto
        min-height: 0
        .nav-list-right
            display: flex
            justify-content: flex-end
        .nav-list-left
            display: flex
            justify-content: flex-start    
        ul
            list-style: none
            display: flex
            column-gap: 24px
            align-items: center
            padding: 0
            margin: 0
            width: 576px
            li
                margin-left: 20px
                a
                    font-family: "Rubik", sans-serif
                    font-optical-sizing: auto
                    font-weight: 400
                    font-style: normal
                    font-size: 0.9rem
                    color: $white
                    text-decoration: none
                a
                    position: relative 
                    &::after
                        content: ''
                        position: absolute
                        left: 0
                        bottom: 0
                        width: 100%
                        height: 1px
                        background-color: $white
                        transition: width 0.6s ease-in
                    // Эффект при наведении
                    &:hover::after
                        transform: scaleX(1)
                        transition: 0.5s ease-in // Увеличиваем масштаб до 100% (появляется)
                    &:not(:hover)::after
                        transform: scaleX(0)
                        transition: 0.3s ease-in // Уменьшаем масштаб до 0 (исчезает)
.logo
    max-width: 96px
    font-size: 24px 
    font-weight: bold 
    color: white
    img
        max-width: 96px
        max-height: 96px 
